<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/violetPrimary1"
    tools:context=".fragment.HomeFragment">

    <com.example.brainbuster.customfont.CustomTextViewBold
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appName"
        android:includeFontPadding="false"
        style="@style/white_20"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_alignParentTop="true"
        android:textColor="@color/yellowPrimary1"
        android:gravity="center"/>

    <com.example.brainbuster.customfont.CustomTextViewSemiBold
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose a quiz to test your genius!"
        android:includeFontPadding="false"
        android:gravity="center"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/_12sdp"
        style="@style/white_16"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:layout_below="@+id/tv_desc"
        android:layout_marginEnd="@dimen/_12sdp"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/_20sdp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/row_quiz"/>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/card_add"-->
<!--        android:layout_width="@dimen/_40sdp"-->
<!--        android:layout_height="@dimen/_40sdp"-->
<!--        app:cardCornerRadius="@dimen/_20sdp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginEnd="@dimen/_20sdp"-->
<!--        android:layout_marginBottom="@dimen/_20sdp"-->
<!--        android:backgroundTint="@color/blue"-->
<!--        app:cardElevation="0dp">-->

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@drawable/add"-->
<!--            android:layout_margin="@dimen/_8sdp"/>-->

<!--    </androidx.cardview.widget.CardView>-->

</RelativeLayout>